# Rent_Motorcycle

./: Program.cs  README.md  Rent_Motorcycle.csproj  Rent_Motorcycle.sln  appsettings.json  log20240420.txt  log20240422.txt  log20240423.txt
Context/: ApplicationDbContext.cs
Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs
Migrations/: 20240418234033_InitialMigration.Designer.cs  20240418234033_InitialMigration.cs  20240419003258_IncludeIdsAutoincremented.Designer.cs  20240419003258_IncludeIdsAutoincremented.cs  20240419194453_AlterarTipoImagemCNH.Designer.cs  20240419194453_AlterarTipoImagemCNH.cs  20240420173014_UpdateDateTimeToUtc.Designer.cs  20240420173014_UpdateDateTimeToUtc.cs  20240420191307_UpdateIncludeValorLocacao.Designer.cs  20240420191307_UpdateIncludeValorLocacao.cs  20240420192944_UpdateAlterDatesInLocacao.Designer.cs  20240420192944_UpdateAlterDatesInLocacao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Entregador.cs  Locacao.cs  Moto.cs  TipoPlano.cs
Properties/: launchSettings.json
Rent_Motorcycle.tests/: EntregadorTest.cs  LocacaoTest.cs  MotoTest.cs  Rent_Motorcycle.tests.csproj
Rent_Motorcycle_Test/: MotoService.cs  Rent_Motorcycle_Test.csproj
Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs
Services/RabbitMQ/: RabbitMQConsumerService.cs  RabbitMQSenderService.cs
Utils/: FileUploadAttribute.cs  FileUploadOperationFilter.cs  FormFileUploadDocumentFilter.cs  NullConnection.cs
